<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2025-01-24" scheme="YYYY-MM-DD">
    <title>Salmay.b- Blog</title>
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Salmay.b</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/sobremi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Blog Section -->
    <section class="blog-section py-5">
        <div class="container">
            <h1 class="text-center mb-4">Blog</h1>
            <p class="text-center mb-5">Aquí comparto mis aprendizajes, proyectos y opiniones sobre tecnología.</p>

            <div class="row">
                <!-- Blog Post 1 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="../img/comienzosHTML.png" class="card-img-top" alt="Aprendiendo html y css">
                        <div class="card-body">
                            <h5 class="card-title">Mis primeros pasos en desarrollo web</h5>
                            <p class="card-text">Descubre cómo comencé a crear páginas web usando HTML y CSS, y los
                                retos que encontré al aprender por mi cuenta.</p>
                            <button class="btn btn-primary btn-sm" id="leermas" data-bs-toggle="modal"
                                data-bs-target="#blogModal1">Leer más</button>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 2 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="../img/javascript.png" class="card-img-top" alt="Proyectos Full Stack">
                        <div class="card-body">
                            <h5 class="card-title">Descubriendo el poder de JavaScript</h5>
                            <p class="card-text">Reflexiones sobre cómo JavaScript transforma la web y mis primeros
                                experimentos con él.</p>
                            <button class="btn btn-primary btn-sm" id="leermas" data-bs-toggle="modal"
                                data-bs-target="#blogModal2">Leer más</button>
                        </div>
                    </div>
                </div>
                <!-- Blog Post 3 -->
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="../img/boot.png" class="card-img-top" alt="Bootstrap tips">
                        <div class="card-body">
                            <h5 class="card-title">5 tips para dominar Bootstrap</h5>
                            <p class="card-text">Ahorra tiempo y diseña páginas más rápido con estos consejos prácticos.
                            </p>
                            <button class="btn btn-primary btn-sm" id="leermas" data-bs-toggle="modal"
                                data-bs-target="#blogModal3">Leer más</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <!-- Modal 1 -->
    <div class="modal fade" id="blogModal1" tabindex="-1" aria-labelledby="blogModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogModal1Label">Mis primeros pasos en desarrollo web</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>Mi aprendizaje comenzó creando pequeñas páginas estáticas con HTML y CSS. Experimenté con
                        etiquetas, formularios y estilos básicos. Aunque al principio organizar los elementos y entender
                        el modelo de caja (box model) fue un poco confuso, con la práctica logré crear layouts más
                        limpios y responsivos usando Flexbox y Grid.</p>
                    <p>Aprender por mi cuenta me enseñó a buscar documentación confiable y a practicar constantemente.
                        Cada proyecto, aunque pequeño, me ayudó a comprender cómo se estructuran las páginas web y cómo
                        aplicar estilos efectivos.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal fade" id="blogModal2" tabindex="-1" aria-labelledby="blogModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogModal2Label">Descubriendo el poder de JavaScript</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>JavaScript me abrió un mundo nuevo en el desarrollo web. Al principio, solo lo usaba para
                        validaciones simples y efectos visuales en mis páginas, pero pronto descubrí su potencial para
                        crear interactividad real.</p>
                    <p>Me gusta cómo con unas pocas líneas puedes modificar el contenido de la página, responder a
                        eventos del usuario y mejorar la experiencia de navegación. Aunque todavía estoy aprendiendo,
                        cada experimento me hace valorar la flexibilidad y el poder de este lenguaje.</p>
                    <p>Mi opinión es que, incluso sin frameworks avanzados, dominar JavaScript básico te da la base para
                        crear cosas interesantes y entender mejor cualquier tecnología web que uses después.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade" id="blogModal3" tabindex="-1" aria-labelledby="blogModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogModal3Label">5 tips para dominar Bootstrap</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>Bootstrap es una herramienta poderosa para construir sitios rápidamente. Aquí hay 5 tips: </p>
                    <ol>
                        <li>Aprende a usar el grid system, es la base del diseño responsivo.</li>
                        <li>Explora las clases de utilidades para ahorrar tiempo.</li>
                        <li>Personaliza los estilos usando SCSS o CSS.</li>
                        <li>Integra componentes como navbars y modals para mejorar tu diseño.</li>
                        <li>No olvides probar tu diseño en diferentes dispositivos.</li>
                    </ol>
                    <p>Con estos consejos, diseñar con Bootstrap será más eficiente y divertido.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mi Portfolio | Creado por Salma El Yaznasni</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>