<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2025-01-24" scheme="YYYY-MM-DD">
    <title>Salmay.b- Contacto</title>
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Salmay.b</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/sobremi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h1 class="text-center mb-4">Contáctame</h1>
            <p class="text-center">Estoy disponible para colaborar en proyectos o responder tus preguntas. ¡No dudes en
                escribirme!</p>
            <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Tu nombre" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico"
                                required>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Tu mensaje" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn" id="enviar">Enviar</button>
                </div>
            </form>

            <!-- Social Cards -->
            <div class="social-cards row mt-5">
                <div class="social-card col-md-4 col-12 mb-3">
                    <i class="fab fa-linkedin"></i>
                    <h5>LinkedIn</h5>
                    <p><a href="https://www.linkedin.com/in/salma-el-yaznasni-041552339/" target="_blank"
                            id="enlaces">linkedin.com/in/salmayb</a></p>
                </div>
                <div class="social-card col-md-4 col-12 mb-3">
                    <i class="fab fa-github"></i>
                    <h5>GitHub</h5>
                    <p><a href="https://github.com/salmayb" target="_blank" id="enlaces">github.com/salmayb</a></p>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mi Portfolio | Desarrollo web personalizado por Salma El Yaznasni</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Email.js -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        (function () {
            emailjs.init("qZI1VZm3r25yOOnx3");
        })();
    </script>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita que se recargue la página

            // Tomar valores de los inputs
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();

            // Validación simple antes de enviar
            if (!name || !email || !message) {
                showMessage('Por favor, completa todos los campos.', 'error');
                return;
            }

            emailjs.send('service_wpz8tzj', 'template_eetdh3e', {
                from_name: name,
                from_email: email,
                message: message
            })
                .then(function (response) {
                    showMessage('¡Mensaje enviado con éxito!', 'success');
                    document.getElementById('contact-form').reset();
                    console.log('EmailJS response:', response);
                }, function (error) {
                    showMessage('Error al enviar el mensaje. Revisa la consola para más detalles.', 'error');
                    console.error('EmailJS error:', error);
                });
        });

        // Función para mostrar mensajes en la página
        function showMessage(text, type) {
            let msgDiv = document.getElementById('form-message');
            if (!msgDiv) {
                msgDiv = document.createElement('div');
                msgDiv.id = 'form-message';
                msgDiv.style.marginTop = '15px';
                document.getElementById('contact-form').appendChild(msgDiv);
            }
            msgDiv.textContent = text;
            msgDiv.style.color = (type === 'success') ? 'green' : 'red';
        }
    </script>



</body>

</html>