<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2025-01-24" scheme="YYYY-MM-DD">
    <title>Salmay.b- Habilidades</title>
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Salmay.b</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/sobremi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <h1 class="text-center mb-5">Habilidades</h1>

            <!-- Frontend Section -->
            <div class="mb-5 p-4 bg-light border rounded">
                <h2 class="text-center mb-4">Frontend</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-code-slash me-2"></i>HTML & CSS
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Maquetación avanzada, diseño responsivo, uso de Flexbox y Grid."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar " role="progressbar" style="width: 100%;">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-lightning-fill me-2"></i>JavaScript
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Interactividad avanzada, manipulación del DOM y programación orientada a eventos."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar " role="progressbar" style="width: 90%;">90%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-bootstrap-fill me-2"></i>Bootstrap
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Uso avanzado de componentes, diseño de interfaces y personalización de temas."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-brush-fill me-2"></i>Tailwind CSS
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Creación de interfaces modernas, responsive y estilizadas."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Backend Section -->
            <div class="mb-5 p-4 bg-light border rounded">
                <h2 class="text-center mb-4">Backend</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-cup-hot me-2"></i>Java
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Desarrollo de aplicaciones empresariales, APIs REST y gestión de bases de datos."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 95%;">95%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-code-slash me-2"></i>PHP
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Programación backend, manejo de formularios, sesiones y bases de datos."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;">85%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-gear-wide-connected me-2"></i>Spring Boot
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Framework para desarrollo backend en Java, microservicios y seguridad."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-ui-checks-grid me-2"></i>Angular
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Framework para crear aplicaciones web dinámicas, componentes y binding."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bases de Datos Section -->
            <div class="mb-5 p-4 bg-light border rounded">
                <h2 class="text-center mb-4">Bases de Datos</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-database-fill me-2"></i>MySQL
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Diseño y gestión de bases de datos, consultas avanzadas, relaciones y normalización."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">90%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-database-fill me-2"></i>Oracle SQL
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Gestión de bases de datos empresariales, consultas complejas y procedimientos almacenados."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Herramientas Section -->
            <div class="mb-5 p-4 bg-light border rounded">
                <h2 class="text-center mb-4">Herramientas</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-code-slash me-2"></i>Visual Studio Code
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="IDE para desarrollo web, con extensiones y depuración avanzada."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-hdd-stack-fill me-2"></i>Eclipse
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="IDE para Java, desarrollo de aplicaciones y depuración."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;">100%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-git me-2"></i>Git & GitHub
                                    <i class="bi bi-info-circle" data-bs-toggle="tooltip"
                                        title="Control de versiones, trabajo colaborativo y resolución de conflictos."></i>
                                </h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;">90%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Soft Skills Section -->
            <div class="mb-5 p-4 bg-light border rounded">
                <h2 class="text-center mb-4">Habilidades Personales</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <i class="bi bi-people-fill display-4 mb-2" style="color:#52796F;"></i>
                        <h5>Trabajo en equipo</h5>
                        <p>Colaboro eficazmente y comparto ideas para lograr objetivos comunes.</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <i class="bi bi-lightbulb-fill display-4 mb-2" style="color:#52796F;"></i>
                        <h5>Resolución de problemas</h5>
                        <p>Encuentro soluciones creativas y efectivas ante desafíos técnicos.</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <i class="bi bi-chat-dots-fill display-4 mb-2" style="color:#52796F;"></i>
                        <h5>Comunicación</h5>
                        <p>Expreso ideas de manera clara y comprensible para todos.</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <i class="bi bi-arrow-repeat display-4 mb-2" style="color:#52796F;"></i>
                        <h5>Adaptabilidad</h5>
                        <p>Me ajusto rápidamente a nuevas tecnologías y entornos.</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <i class="bi bi-clock-fill display-4 mb-2" style="color:#52796F;"></i>
                        <h5>Gestión del tiempo</h5>
                        <p>Organizo tareas para cumplir objetivos y plazos con eficiencia.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mi Portfolio | Desarrollo web personalizado por Salma El Yaznasni</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Activar tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>

</html>