<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2025-01-24" scheme="YYYY-MM-DD">
    <title>Salmay.b- Proyectos</title>
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .projects-section {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Salmay.b</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/sobremi.html">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="container">
            <h1 class="text-center mb-5">Proyectos</h1>
            <div class="row">
                <!-- Proyecto 1 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card project-card">
                        <img src="../img/pelisapp.png" class="card-img-top project-img" alt="App de Películas PHP">
                        <div class="card-body">
                            <h5 class="card-title">Aplicación de Películas en PHP</h5>
                            <p class="card-text">Aplicación web para gestionar un listado de películas con detalles,
                                puntuaciones de usuarios y funcionalidades de administración.</p>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#phpPeliculasModal">Ver más</a>

                            <!-- Modal -->
                            <div class="modal fade" id="phpPeliculasModal" tabindex="-1"
                                aria-labelledby="phpPeliculasModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="phpPeliculasModalLabel">Aplicación de Películas
                                                en PHP</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="../img/pelisapp.png" class="img-fluid mb-3"
                                                alt="App de Películas PHP">
                                            <p>Esta aplicación permite a los usuarios explorar un listado de películas
                                                con información detallada, puntuación basada en votos y opción de
                                                búsqueda por título, director o género. Los usuarios registrados pueden
                                                añadir, modificar o eliminar películas. Además, el listado se puede
                                                exportar en formato CSV o JSON.</p>
                                            <p><strong>Herramientas utilizadas:</strong> PHP, MySQL, HTML, CSS,
                                                JavaScript.</p>
                                            <p><strong>Fecha:</strong> Junio 2024</p>
                                            <a href="https://github.com/salmayb/PelisApp2" class="btn btn-secondary"
                                                target="_blank">Ver código en GitHub</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Proyecto 2 -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card project-card">
                        <img src="../img/portfolio.png" class="card-img-top project-img" alt="Mi Portfolio Personal">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio Dinámico "Mi Portfolio Personal"</h5>
                            <p class="card-text">Portfolio interactivo para mostrar proyectos y habilidades, con diseño
                                adaptable y dinámico.</p>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#portfolioModal">Ver más</a>

                            <!-- Modal -->
                            <div class="modal fade" id="portfolioModal" tabindex="-1"
                                aria-labelledby="portfolioModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="portfolioModalLabel">Portfolio Dinámico "Mi
                                                Portfolio Personal"</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="../img/portfolio.png" class="img-fluid mb-3"
                                                alt="Mi Portfolio Personal">
                                            <p>Este proyecto es un portfolio digital diseñado para mostrar mi trabajo de
                                                desarrollo web de manera profesional. Incluye secciones de "Sobre mí",
                                                habilidades técnicas y proyectos destacados. El diseño es totalmente
                                                adaptable y utiliza animaciones sutiles para mejorar la experiencia del
                                                usuario..</p>
                                            <p><strong>Herramientas utilizadas:</strong> HTML, CSS, JavaScript,
                                                Bootstrap, Email.js</p>
                                            <p><strong>Fecha:</strong> Enero 2025</p>
                                            <a href="https://github.com/salmayb/Portfolio-Salmay.b/tree/main" class="btn btn-secondary"
                                                target="_blank">Ver código en GitHub</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Proyecto 3 (Coming Soon) -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card project-card text-center">
                        <img src="../img/Coming soon.png" class="card-img-top project-img" alt="Proyecto Próximo">
                        <div class="card-body">
                            <h5 class="card-title">Próximo Proyecto</h5>
                            <p class="card-text">¡Trabajo en progreso! Muy pronto compartiré un nuevo proyecto con
                                funcionalidades interesantes y diseño dinámico.</p>
                            <button class="btn btn-secondary" disabled>Ver más</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mi Portfolio | Desarrollo web personalizado por Salma El Yaznasni</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>