<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2025-01-24" scheme="YYYY-MM-DD">
    <title>Salmay.b- Sobre mí</title>
    <link rel="icon" href="../img/icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Salmay.b</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/portfolio.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="../html/blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h1 class="text-center mb-5">Sobre mí</h1>
            <div class="row">
                <!-- Columna de texto -->
                <div class="col-md-6">
                    <h2>¿Quién soy?</h2>
                    <p>¡Hola! Soy Salma, una apasionada del desarrollo web en constante aprendizaje. Estoy
                        especializándome en frontend y backend para crear sitios y aplicaciones web útiles y bien diseñados.</p><br><br>
                    <h2>Mis objetivos</h2>
                    <ul>
                        <li>Crear aplicaciones web accesibles y eficientes.</li>
                        <li>Seguir aprendiendo nuevas tecnologías.</li>
                        <li>Participar en proyectos que me permitan crecer profesionalmente.</li>
                    </ul>
                </div>
                <!-- Columna de imagen -->
                <div class="col-md-6 text-center">
                    <img src="../img/yo5.jpeg" alt="Salma El Yaznasni" class="img-fluid rounded-circle mb-3"
                        style="width: 250px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Fun Facts Section -->
    <section class="fun-facts py-5 bg-light">
        <div class="container text-center">
            <h2>Datos curiosos sobre mí</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <h3>👩‍💻</h3>
                    <p>He desarrollado proyectos, incluyendo aplicaciones web y sitios responsive.</p>
                </div>
                <div class="col-md-4">
                    <h3>🌍</h3>
                    <p>Hablo 3 idiomas: Español, Inglés y Árabe.</p>
                </div>
                <div class="col-md-4">
                    <h3>🎨</h3>
                    <p>Me encanta explorar el diseño UI/UX para que las interfaces sean atractivas y funcionales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline py-5">
        <div class="container">
            <h2 class="text-center">Mi trayectoria</h2>
            <ul class="list-unstyled mt-4">
                <li class="mb-4">
                    <h4>2025</h4>
                    <p>Prácticas profesionales en desarrollo web. 💻<br> Objetivo: perfeccionar habilidades en frontend y backend.</p>
                </li>
                <li class="mb-4">
                    <h4>2024</h4>
                    <p>Segundo año del grado, profundizando en desarrollo web, bases de datos y proyectos integrados. 📚</p>
                </li>
                <li class="mb-4">
                    <h4>2023</h4>
                    <p>Comencé a aprender programación y bases de datos (Java, MySQL, Oracle SQL). 🚀</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values text-white py-5">
        <div class="container text-center">
            <h2>Mis valores como desarrolladora</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <h3>Creatividad</h3>
                    <p>Siempre busco formas originales de resolver problemas y destacar con mis proyectos.</p>
                </div>
                <div class="col-md-4">
                    <h3>Perseverancia</h3>
                    <p>No me rindo hasta encontrar la solución adecuada.</p>
                </div>
                <div class="col-md-4">
                    <h3>Colaboración</h3>
                    <p>Creo que las mejores ideas surgen trabajando en equipo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mi Portfolio | Desarrollo web personalizado por Salma El Yaznasni</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>